<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white;
  font-family: consolas;
  color: black;
}

a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: burlywood;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 26px;
  overflow: hidden;
  transition: 0.2s;
}

a:hover {
  color: gray;
  background: rgba(223, 218, 218, 0.952);
  box-shadow: 0 0 10px rgba(223, 218, 218, 0.952), 0 0 40px rgba(223, 218, 218, 0.952), 0 0 80px rgba(223, 218, 218, 0.952);
}

.chat-container {
  border: 2px solid #dedede;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px auto;
  width: 60%
}

.chat-container p {
  background-color: white;
  font-family: Helvetica;
}

.darker {
  border-color: rgb(186, 205, 240);
  background-color: rgb(186, 205, 240);
}

.darker p {
  background-color: rgb(186, 205, 240);
  color: white;
}


.chat-container::after {
  content: "";
  clear: both;
  display: table;
}


.chat-container img {
  float: left;
  max-width: 60px;
  max-height: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.chat-container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
    </style>
  </head>
  <body>
 <img src="https://image.freepik.com/vecteurs-libre/robot-souriant-mignon-chat-bot-signes-communication-illustration-personnage-dessin-anime-plat-moderne-isole-blanc-bulle-parlee-service-support-vocal-communication-bot-discussion_92289-518.jpg"
     alt="robot" style="float: left;" width="200"/>

    <div id="container">
        <a class="voice" href="#">Click and Say Something</a>

        <div class="chat-container">
            <p class="voice2text">Hi there</p>
        </div>

        <div class="chat-container darker">
            <p class="voice2text">Hello back</p>
        </div>
    </div>
    <script >
        const voice = document.querySelector(".voice");
const voice2text = document.querySelector(".voice2text");

const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recorder = new SpeechRecognition();

function addHumanText(text) {
  const chatContainer = document.createElement("div");
  chatContainer.classList.add("chat-container");
  const chatBox = document.createElement("p");
  chatBox.classList.add("voice2text");
  const chatText = document.createTextNode(text);
  chatBox.appendChild(chatText);
  chatContainer.appendChild(chatBox);
  return chatContainer;
}

function addBotText(text) {
  const chatContainer1 = document.createElement("div");
  chatContainer1.classList.add("chat-container");
  chatContainer1.classList.add("darker");
  const chatBox1 = document.createElement("p");
  chatBox1.classList.add("voice2text");
  const chatText1 = document.createTextNode(text);
  chatBox1.appendChild(chatText1);
  chatContainer1.appendChild(chatBox1);
  return chatContainer1;
}

function botVoice(message) {
    const speech = new SpeechSynthesisUtterance();
    speech.text = "Sorry, I did not understand that.";

    if (message.includes('how are you')) {
      speech.text = "I am fine, thanks. How are you?";
    }

    if (message.includes('fine')) {
      speech.text = "Nice to hear that. what is your name?";
    }

    if (message.includes('Sara')) {
      speech.text = "great. what are you doing now?";
    }

    if (message.includes('I am writing code')) {
      speech.text = "that's great";
    }

    speech.volume = 1;
    speech.rate = 1;
    speech.pitch = 1;
    window.speechSynthesis.speak(speech);
    var element = document.getElementById("container");
    element.appendChild(addBotText(speech.text));
}

recorder.onstart = () => {
  console.log('Voice activated');
};

recorder.onresult = (event) => {
  const resultIndex = event.resultIndex;
  const transcript = event.results[resultIndex][0].transcript;
  var element = document.getElementById("container");
  element.appendChild(addHumanText(transcript));
  botVoice(transcript);
};

voice.addEventListener('click', () =>{
  recorder.start();
});
    </script>
  </body>
</html>